{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "InfrastructureRabbitMQ": {
    "ServerConfiguration": {
      "Host": "localhost"
    },
    "InternalQueuesConfiguratio": {
      "Exchange": "amq.direct",
      "BeginningOfBindingKey": "id"
    }
  },

  "ConnectionStrings": {
    "NotificationStorage": "Host=localhost;Port=5432;Database=NotificationStorage;Username=postgres;Password=1234"
  }
}
