{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "InfrastructureRabbitMQ": {
    "ServerConfiguration": {
      "Host": "localhost"
    },
    "InternalQueuesConfiguratio": {
      "Exchange": "amq.direct",
      "BeginningOfBindingKey": "id"
    }
  }
}
